# spring.datasource.url=jdbc:postgresql://192.168.20.55:5432/carriere
spring.datasource.url=jdbc:postgresql://192.168.43.10:5432/carriere
spring.datasource.username=carriere
spring.datasource.password=carriere
server.port=4444



