# spring.datasource.url=jdbc:postgresql://192.168.20.55:5432/carriere
spring.datasource.url=jdbc:postgresql://localhost:5432/carriere
spring.datasource.username=carriere
spring.datasource.password=carriere
server.port=4444

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=VenteEnchere



