# spring.datasource.url=jdbc:postgresql://192.168.20.55:5432/carriere
#spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/jtqnopir
#spring.datasource.username=jtqnopir
#spring.datasource.password=YbpVMOyUyDapsZ0aZWb0-MyL2ujssXCV
#server.port=4444

spring.datasource.url=jdbc:postgresql://localhost:5432/venteenchere
spring.datasource.username=venteenchere
spring.datasource.password=venteenchere
server.port=4444

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

spring.data.mongodb.uri:mongodb+srv://venteenchere:venteenchere@cluster0.mvx0rue.mongodb.net/test
spring.data.mongodb.database=venteenchere

